<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <title>请先完善信息</title>
    <style>
        *{
            font-family: "微软雅黑";
            font-size: 20px;
            margin: 0;
            padding: 0;
        }
        .submit{
            display: block;
            /*width: 120px;*/
            height: 50px;
            margin: 90px auto 30px auto;
        }
        .bold{
            display: block;
            font-weight: bold;
            color: black;
            font-size: 22px;
        }
        .content{
            /*width: 100%;*/
            padding: 10px;
        }
        .footer{
            /*width: 100%;*/
            height: 60px;
            font-size: 12px;
            color: #7d7d7d;
            text-align: center;
            margin: 0 auto;
        }
        .alert{
            font-size: 18px;
            color: red;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>
<div class="content">
    <form action="https://tis.cloudshm.com/submit" method="post" name="form">

        <label for="phone" class="bold">请输入你的联系电话：</label><br><input type="text" name="phone" id="phone"><br><br>
        <label for="email" class="bold">请输入你的邮箱，供接收辅导员下发文件使用：</label><br><input type="text" name="email" id="email"><br><br>
        <p class="bold">请选择你的辅导员：</p>
        <p><input type="radio" name="teacher" value="卞广旭" checked> 卞广旭</p>
        <p><input type="radio" name="teacher" value="苏晶"> 苏晶</p>
        <p><input type="radio" name="teacher" value="冯尉瑾"> 冯尉瑾</p>
        @if (count($errors) > 0)
        <div class="alert alert-danger bold">
            <ul>
                @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
        @endif
        <p ><input type="submit" class="submit"></p>
    </form>
</div>
<div class="footer">
    <p>杭州电子科技大学网络空间安全学院</p>
</div>
</body>
</html>