APP_ENV=local
APP_KEY=base64:tFiuGy5ggJwWoKgbANBo0viZ9aB9gWJkZKuAjPfWEQc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=DUTWSRG2016-go

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QQ_KEY=101385820
QQ_SECRET=1ccac63d2b563a8deac9d57bf5d22eba
QQ_REDIRECT_URI=smallProject.dev
ALISMS_KEY=23719420
ALISMS_SECRETKEY=afbe1b77cd8924c4523e87caf84a0692
